{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 20,
  "lineage": "60a3fdef-0d86-4cd4-7ba4-bf3925b1652d",
  "outputs": {},
  "resources": [
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "mys3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::dvsbatch2-2022-dev",
            "bucket": "dvsbatch2-2022-dev",
            "bucket_domain_name": "dvsbatch2-2022-dev.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "dvsbatch2-2022-dev.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "05c166e2e5ce35b66e267ab4eb3ff3f58e71688e2fc1e35c88d8280ae1e8d35d",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "dvsbatch2-2022-dev",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Dept": "DevOps",
              "Env": "Dev"
            },
            "tags_all": {
              "Dept": "DevOps",
              "Env": "Dev"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
